## Interface: 110200, 110205, 110207, 120000, 120001
## Version: v1.1.5
## Title: CrateTrackerZK
## Author: capzk
## IconTexture: Interface\Icons\Achievement_pvp_h_14
## Title-zhCN: |cff00ff88[CrateTrackerZK]|r
## Notes-zhCN: 帮助您追踪游戏中的战争物资空投宝箱刷新情况 帮助命令：/ctk
## Title-zhTW: |cff00ff88[CrateTrackerZK]|r
## Notes-zhTW: 幫助您追蹤遊戲中的戰爭補給空投寶箱刷新情況 幫助命令：/ctk
## Title-enUS: |cff00ff88[CrateTrackerZK]|r
## Notes-enUS: Track War Supply Crate airdrop refresh times in the game. Help command: /ctk
## Notes-ruRU: Отслеживайте время появления ящиков с военными припасами в игре. Команда помощи: /ctk
## SavedVariables: CRATETRACKERZK_UI_DB, CRATETRACKERZK_DB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed


Load.xml
