## Interface: 120000, 120001, 120005
## Version: v1.3.9
## Title: CrateTrackerZK
## Author: capzk
## IconTexture: Interface\Icons\Achievement_pvp_h_14
## Title-zhCN: |cff00ff88CrateTrackerZK|r
## Notes-zhCN: 帮助您追踪游戏中的战争物资空投宝箱刷新情况
## Title-zhTW: |cff00ff88CrateTrackerZK|r
## Notes-zhTW: 幫助您追蹤遊戲中的戰爭補給空投寶箱刷新情況
## Title-enUS: |cff00ff88CrateTrackerZK|r
## Notes-enUS: Track War Supply Crate airdrop refresh times in the game.
## Notes-ruRU: Отслеживайте время появления ящиков с военными припасами в игре.
## SavedVariables: CRATETRACKERZK_UI_DB, CRATETRACKERZK_DB
## OptionalDependencies: WagoAnalytics
## X-Wago-ID: rNky9wKa
## X-Curse-Project-ID: 1408687
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed


Load.xml
